# Hiawatha main configuration file
#


# GENERAL SETTINGS
#
#ServerId = www-data
ConnectionsTotal = 150
ConnectionsPerIP = 10
SystemLogfile = /var/volatile/log/hiawatha/system2.log
GarbageLogfile = /var/volatile/log/hiawatha/garbage2.log
ExploitLogfile = /var/volatile/log/hiawatha/exploit2.log

# BINDING SETTINGS
# A binding is where a client can connect to.
#
Binding {
        Port = 8080
        maxRequestSize = 512
#       Interface = 127.0.0.1
#       MaxKeepAlive = 30
#       TimeForRequest = 3,20
}

FastCGIserver {
        FastCGIid = Voltronic
        ConnectTo = 127.0.0.1:2002
}
UseFastCGI = Voltronic
ExecuteCGI = yes

# DEFAULT WEBSITE
# It is wise to use your IP address as the hostname of the default website
# and give it a blank webpage. By doing so, automated webscanners won't find
# your possible vulnerable website.
#
Hostname = 127.0.0.1
WebsiteRoot = /var/www/venus
StartFile = index.html
AccessLogfile = none
ErrorLogfile = /var/volatile/log/hiawatha/error2.log
